<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input-icon {
        fill: black;
        padding: 7px 15px;
        border: 1px solid rgba(97, 97, 97, 0.48);;
        border-radius: 4px;
      }
      .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        color: var(--list-item);
        position: sticky;
        top: 0px;
        z-index: 1;
        background: #919090;
        padding: 10px 20px;
        border: var(--input-box-border);
        border-radius: 4px;
        margin-bottom: 5px;
        box-shadow: var(--box-shadow);
      }
      .disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .icon-sm {
        padding: 7px 15px;
        border: 1px solid rgba(97, 97, 97, 0.48);;
        border-radius: 4px;
      }
      .input-box {
        width: 100%;
        padding: 10px 20px;
        background: transparent;
        outline: none;
        font-size: 18px;
        border: 0px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="input-group">
      <svg
        class="input-icon"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path
          d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
        ></path>
        <path d="M0 0h24v24H0z" fill="none"></path>
      </svg>
      <input
        class="input-box"
        tabindex="1"
        type="text"
        placeholder="Search bookmarks or Active Tabs (type '>' for commands)"
      />
      <span class="icon-sm">></span>
      <!-- <div class="tooltip">Press "/" to focus on input while browsing through keyboard</div> -->
    </div>
  </body>
</html>
